# ssmpakage

./: pom.xml
src/main/java/com/lmh/Exception/: BusinessException.java  SystemException.java
src/main/java/com/lmh/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/lmh/controller/: BookContrroller.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/lmh/dao/: BookDao.java
src/main/java/com/lmh/domain/: Book.java
src/main/java/com/lmh/service/: BookService.java
src/main/java/com/lmh/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/service/: ServiceTest.java
